# walkadog

./: README.md
walkadog-android/: build.gradle
walkadog-android/app/: build.gradle
walkadog-android/app/src/androidTest/java/com/example/tlatm/walkadog/: ExampleInstrumentedTest.kt
walkadog-android/app/src/main/: AndroidManifest.xml
walkadog-android/app/src/main/res/drawable/: border.xml  rounded.xml
walkadog-android/app/src/main/res/layout/: activity_broadcast_lists.xml  activity_broadcaster_screen.xml  activity_dog_tracking.xml  activity_main.xml  activity_viewer_screen.xml  activity_vodlist.xml  activity_vodplay.xml  app_bar_main.xml  content_main.xml  fragment_dog_manage.xml  fragment_dog_tracking.xml  fragment_home.xml  nav_header_main.xml  roomlistsitem.xml  vodlistitem.xml
walkadog-android/app/src/main/res/menu/: activity_main_drawer.xml
walkadog-android/app/src/main/res/values/: strings.xml  styles.xml
walkadog-android/app/src/test/java/com/example/tlatm/walkadog/: ExampleUnitTest.kt
walkadog-android/gradle/wrapper/: gradle-wrapper.properties
walkadog-server/backend/: db.sqlite3  mysql.cnf  parser.py
walkadog-server/backend/djangoreactapi/: settings.py  urls.py
walkadog-server/backend/parsed_data/: models.py
walkadog-server/backend/parsed_data/migrations/: 0001_initial.py  0002_microdustinfo.py
walkadog-server/backend/post/: admin.py  models.py  serializers.py  urls.py  views.py
walkadog-server/backend/post/migrations/: 0001_initial.py  0002_vodinfo.py
walkadog-server/frontend/: package-lock.json  package.json
walkadog-server/frontend/public/: index.html
walkadog-server/frontend/src/: App.css  App.js  CafeInfo.css  CafeInfo.js  MicroDust.js  Video.css  Video.js  index.js
walkadog-server/frontend/src/record/: aaaaa님의 VOD^2019-04-05 14:04:28  aaaa님의 VOD^2019-04-05 14:08:42  aaaa님의 VOD^2019-04-05 14:08:48  zzzzz님의 VOD^2019-04-05 14:08:51  zzzzz님의 VOD^2019-04-05 14:08:54
walkadog-server/kurento-server/: certificate.pem  certtool.tmpl  defaultCertificate.pem  package.json  server.js
walkadog-server/kurento-server/static/: broadCastListWeb.html  chatTest.html  index.html  style.css  viewerWeb.html
walkadog-server/kurento-server/static/css/: kurento.css
walkadog-server/kurento-server/static/js/: broadCastListWeb.js  chatTest.js  index.js  viewerWeb.js
