apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // 코틀린 플러그인을 적용합니다.
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.tlatm.walkadog"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //kakao api 받아오기.
    subprojects {
        repositories {
            mavenCentral()
            maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
        }
    }
    //코틀린 사용하기
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin' // src/main/kotlin 디렉터리를 소스 디렉터리에 추가합니다.
    }
    //Can`t load DaumMapEngineApi.so file 에러 제거를 위한 조치.
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // 코틀린 라이브러리를 참조하도록 설정합니다.
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.socket:socket.io-client:1.0.0'
    implementation 'com.github.nhancv:nc-android-webrtcpeer:2.1.0'
    //Android annotation
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    implementation 'org.androidannotations:androidannotations-api:4.4.0'
    //Permission
    implementation 'com.github.nhancv:nc-android-npermission:1.4'
    //Mosby mvp lib
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    //Async
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    //카카오맵 api
    implementation files('libs/libDaumMapAndroid.jar')

    //위치 정보
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //코틀린 anko 라이브러리. 인텐트, 다이얼로그 등을 쉽게 사용하는 라이브러리.
    implementation "org.jetbrains.anko:anko:0.10.5"

    //VOD 재생을 위한 exoplayer 추가
    def exoplayer_version = '2.9.3'
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"

    //DexArchiveMergerException Unable to merge dex Error를 해결하기 위해 빌드 시스템 제한 풀기
    compile 'com.android.support:multidex:1.0.1'

    //버터나이프 라이브러리
    compile 'com.jakewharton:butterknife:8.6.0'
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.1'
    }
}